{
  "name": "warehouse-packing-tracker",
  "version": "1.0.0",
  "description": "Lightweight warehouse packing progress tracker",
  "private": true,
  "scripts": {
    "dev": "cd client && npm run dev",
    "build": "cd client && npm install && npm run build",
    "preview": "cd client && npm run preview"
  }
}
